# jython-gradle-plugin

./: .travis.yml  LICENSE  NOTICE  README.adoc  UPGRADE-NOTES.md  build.gradle
src/main/groovy/com/hierynomus/gradle/plugins/jython/: JythonExtension.groovy  JythonPlugin.groovy
src/main/groovy/com/hierynomus/gradle/plugins/jython/dependency/: PythonDependency.groovy
src/main/groovy/com/hierynomus/gradle/plugins/jython/repository/: PypiLegacyRepository.groovy  PypiRepository.groovy  Repository.groovy  UrlRepository.groovy
src/main/groovy/com/hierynomus/gradle/plugins/jython/tasks/: DownloadJythonDeps.groovy  UnArchiveLib.groovy
src/test/groovy/com/hierynomus/gradle/plugins/jython/: JythonPluginIntegrationTest.groovy  JythonPluginTest.groovy  JythonPluginTestKitTest.groovy
src/test/resources/: logback-test.xml
